# digitalmaktab

./: .gitignore  Dockerfile  README.md  digitalmaktab.sln
digitalmaktabapi/: Program.cs  WeatherForecast.cs  appsettings.json  digitalmaktab.db  digitalmaktab.db-shm  digitalmaktab.db-wal  digitalmaktabapi.csproj  digitalmaktabapi.http
digitalmaktabapi/Controllers/: AuthController.cs  BaseController.cs  MainController.cs  PdfController.cs  ReportController.cs  RootController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs  ZoomController.cs
digitalmaktabapi/Data/: BaseRepository.cs  DataContext.cs  IAuthRepository.cs  IBaseRepository.cs  IRootRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  Response.cs  RootRepository.cs  SchoolRepository.cs  Status.cs  StudentRepository.cs  TeacherRepository.cs
digitalmaktabapi/Data/Seed/: CountryPhoneCode.cs  Seeder.cs  cities.json  countries.json  countryphonecodes.json
digitalmaktabapi/Dtos/: AddAddressDto.cs  AddAttendanceDto.cs  AddBranchDto.cs  AddCalendarYearDto.cs  AddClassDto.cs  AddClassSubjectDto.cs  AddCourseDto.cs  AddCourseSectionDto.cs  AddEnrollmentDto.cs  AddGradeDto.cs  AddLearningMaterialDto.cs  AddPhoneNumberDto.cs  AddRootBookDto.cs  AddRootUserDto.cs  AddStudentDto.cs  AddSubjectDto.cs  AddTeacherDto.cs  AddressDto.cs  AttendanceDto.cs  BaseDto.cs  BaseNoIdentifierDto.cs  BookDto.cs  BookForClassDto.cs  BranchDto.cs  CalendarYearDto.cs  CityDto.cs  ClassDto.cs  ClassNamesDto.cs  ClassSubjectDto.cs  ClassSubjectForClassDto.cs  CountryDto.cs  CourseDto.cs  CourseForClassDto.cs  CourseSectionDto.cs  DistrictDto.cs  EnrollmentDto.cs  EnumsDto.cs  FeeDto.cs  FlattenedScheduleDto.cs  GradeDto.cs  (+14 more)
digitalmaktabapi/Dtos/SchoolDashboard/: ClassEnrollmentChartDto.cs  GenderChartDto.cs  SchoolDashboardDto.cs
digitalmaktabapi/Headers/: AttendanceParams.cs  CalendarYearParams.cs  ClassParams.cs  CourseSectionParams.cs  GeneralParams.cs  GradeParams.cs  PagedList.cs  ScheduleParams.cs  StudentParams.cs  TeacherParams.cs  UserParams.cs
digitalmaktabapi/Helpers/: AppClaimTypes.cs  CamelCaseDocumentFilter.cs  DateTimeConverter.cs  EnumResolver.cs  Extensions.cs  PaginationHeader.cs  RequestHeader.cs  Session.cs
digitalmaktabapi/Helpers/Mappers/: AppMapper.cs  BaseMapper.cs  HeaderMapper.cs  MappingHelper.cs  MappingHepler.cs  SchoolMapper.cs  StudentMapper.cs  TeacherMapper.cs  UserResolver.cs
digitalmaktabapi/Helpers/Validators/: GeneralValidation.cs
digitalmaktabapi/Migrations/: 20240726110639_InitialSetup.Designer.cs  20240726110639_InitialSetup.cs  20240728221833_MakeSchoolLogoOptional.Designer.cs  20240728221833_MakeSchoolLogoOptional.cs  20240729143342_StudentMonthlyFeeAdded.Designer.cs  20240729143342_StudentMonthlyFeeAdded.cs  20240729214917_DataTablesAdded.Designer.cs  20240729214917_DataTablesAdded.cs  20240729220227_TeacherTableRectified.Designer.cs  20240729220227_TeacherTableRectified.cs  20240730175704_AttendanceAdded.Designer.cs  20240730175704_AttendanceAdded.cs  20240730195500_BookSubjectRelationshipAdded.Designer.cs  20240730195500_BookSubjectRelationshipAdded.cs  20240804145844_StudentAddedToFee.Designer.cs  20240804145844_StudentAddedToFee.cs  20240804205236_StudentRectified.Designer.cs  20240804205236_StudentRectified.cs  20240808214031_JoiningYearChangedToCalendarYear.Designer.cs  20240808214031_JoiningYearChangedToCalendarYear.cs  20240808214345_StudentTableNameChanged.Designer.cs  20240808214345_StudentTableNameChanged.cs  20240808221710_StudentBranchIdsRemoved.Designer.cs  20240808221710_StudentBranchIdsRemoved.cs  20240811210157_ClassBranchAndSchoolRelationshipAdded.Designer.cs  20240811210157_ClassBranchAndSchoolRelationshipAdded.cs  20240811234320_TeacherClassRelathionshipchanged.Designer.cs  20240811234320_TeacherClassRelathionshipchanged.cs  20240812014734_CompositeKeyAddedToClass.Designer.cs  20240812014734_CompositeKeyAddedToClass.cs  20240815123310_BookEntityRectified.Designer.cs  20240815123310_BookEntityRectified.cs  20240815153504_StudentClassIdChanged.Designer.cs  20240815153504_StudentClassIdChanged.cs  20240815155806_StudentsAddedToClasses.Designer.cs  20240815155806_StudentsAddedToClasses.cs  20240815204844_StudentRectifiedV1.Designer.cs  20240815204844_StudentRectifiedV1.cs  20240816163229_GradeEntityRectified.Designer.cs  20240816163229_GradeEntityRectified.cs  (+33 more)
digitalmaktabapi/Models/: AddScheduleDto.cs  Address.cs  AddressType.cs  Assignment.cs  AssignmentSubmission.cs  Attendance.cs  Base.cs  BaseNoIdentifier.cs  BloodGroup.cs  Book.cs  Branch.cs  CalendarYear.cs  City.cs  Class.cs  ClassName.cs  ClassSubject.cs  ClassType.cs  Country.cs  Course.cs  CourseSection.cs  DayOfWeek.cs  DisabilityType.cs  District.cs  Enrollment.cs  ExamType.cs  Fee.cs  Gender.cs  Grade.cs  IsOrphan.cs  Language.cs  LearningMaterial.cs  LearningMaterialType.cs  Month.cs  NationalId.cs  PhoneNumber.cs  Progress.cs  QuestionBank.cs  Quiz.cs  QuizAttemp.cs  Schedule.cs  (+10 more)
digitalmaktabapi/Properties/: launchSettings.json
digitalmaktabapi/Resources/: header.html
digitalmaktabapi/Resources/Localization/: Program.fa-AF.resx  Program.ps-AF.resx  Program.resx
digitalmaktabapi/Services/: PdfService.cs  ServiceLocator.cs
digitalmaktabapi/Services/Auth/: AuthService.cs  AuthUser.cs  IAuthService.cs  TokenService.cs
digitalmaktabapi/Services/DMCryptography/: CryptographyService.cs
digitalmaktabapi/Services/Mail/: IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
digitalmaktabapi/Services/OnlineClass/: ClassHub.cs
digitalmaktabapi/Services/PDF/: PdfService.cs  ReportService.cs
digitalmaktabapi/Services/Providers/: AuthorizationPolicyProvider.cs
digitalmaktabapi/Services/Upload/: UploadResponse.cs  UploadService.cs
digitalmaktabapi/Services/Zoom/: ZoomService.cs
digitalmaktabapi/Tests/: AuthControllerTest.cs  SchoolRepositoryTests.cs
digitalmaktabapi/certificates/: localhost.crt  localhost.key  localhost.pfx
digitalmaktabapi/wwwroot/: asset-manifest.json  index.html  manifest.json
(+325 files in other folders)
